{
  "name": "prato-do-dia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [
    "nodejs",
    "cucumberjs",
    "bdd",
    "javascript"
  ],
  "author": "Loraine Garutti",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0"
  },
  "dependencies": {},
  "description": ""
}
